{
  "name": "@txnlab/use-wallet-ui-vue-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blockshake/defly-connect": "^1.2.1",
    "@perawallet/connect": "^1.4.2",
    "@tailwindcss/vite": "^4.1.0",
    "@txnlab/use-wallet-vue": "^4.6.0",
    "@txnlab/use-wallet-ui-vue": "workspace:*",
    "@txnlab/utils-ts": "^0.1.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.19.2",
    "algosdk": "^3.2.0",
    "lute-connect": "^1.5.1",
    "tailwindcss": "^4.0.17",
    "vue": "^3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "^5.8",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.26.0",
    "vue-tsc": "^2.2.10"
  }
}
